<?xml version="1.0"?>
<analyzerinfo hash="12383683461526133429">
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;stdint.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;stdint.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="uartfuncs.c" line="11" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;stdbool.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;stdbool.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="uartfuncs.c" line="12" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;inc/hw_memmap.h&quot; not found." verbose="Include file: &quot;inc/hw_memmap.h&quot; not found.">
            <location file="uartfuncs.c" line="13" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;inc/hw_types.h&quot; not found." verbose="Include file: &quot;inc/hw_types.h&quot; not found.">
            <location file="uartfuncs.c" line="14" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;inc/hw_gpio.h&quot; not found." verbose="Include file: &quot;inc/hw_gpio.h&quot; not found.">
            <location file="uartfuncs.c" line="15" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;driverlib/uart.h&quot; not found." verbose="Include file: &quot;driverlib/uart.h&quot; not found.">
            <location file="uartfuncs.c" line="16" column="0"/>
        </error>
  <FileInfo check="ctu">
<function-call call-id="uartfuncs.h:25:6" call-funcname="SendPayload" call-argnr="1" file="uartfuncs.c" line="106" col="13" call-argexpr="CommandBuffer" call-argvaluetype="7" call-argvalue="400"/><function-call call-id="uartfuncs.h:25:6" call-funcname="SendPayload" call-argnr="1" file="uartfuncs.c" line="128" col="13" call-argexpr="CommandBuffer" call-argvaluetype="7" call-argvalue="400"/>  </FileInfo>
  <FileInfo check="Bounds checking">
    <array-index>
    <unsafe-usage my-id="uartfuncs.h:22:9" my-argnr="1" my-argname="UARTBuffer" file="uartfuncs.c" line="53" col="2" value="0"/>
    <unsafe-usage my-id="uartfuncs.h:24:6" my-argnr="1" my-argname="pui100RGBColor" file="uartfuncs.c" line="123" col="35" value="0"/>
    <unsafe-usage my-id="uartfuncs.h:25:6" my-argnr="1" my-argname="CommandBuffer" file="uartfuncs.c" line="148" col="31" value="0"/>
    </array-index>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="uartfuncs.h:22:9" my-argnr="1" my-argname="UARTBuffer" file="uartfuncs.c" line="53" col="2" value="0"/>
    <unsafe-usage my-id="uartfuncs.h:24:6" my-argnr="1" my-argname="pui100RGBColor" file="uartfuncs.c" line="123" col="35" value="0"/>
    <unsafe-usage my-id="uartfuncs.h:25:6" my-argnr="1" my-argname="CommandBuffer" file="uartfuncs.c" line="148" col="31" value="0"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="uartfuncs.h:24:6" my-argnr="1" my-argname="pui100RGBColor" file="uartfuncs.c" line="123" col="35" value="0"/>
    <unsafe-usage my-id="uartfuncs.h:25:6" my-argnr="1" my-argname="CommandBuffer" file="uartfuncs.c" line="148" col="31" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl file="uartfuncs.c" functionName="ReadFrame" lineNumber="32"/>
    <functiondecl file="uartfuncs.c" functionName="SendSetResponse" lineNumber="96"/>
    <functiondecl file="uartfuncs.c" functionName="SendGetResponse" lineNumber="116"/>
    <functiondecl file="uartfuncs.c" functionName="SendPayload" lineNumber="140"/>
    <functioncall functionName="SendPayload"/>
    <functioncall functionName="UART1_BASE"/>
    <functioncall functionName="UARTCharGet"/>
    <functioncall functionName="UARTCharPut"/>
  </FileInfo>
</analyzerinfo>
